\doxysection{Descrição das Funções }
\hypertarget{features}{}\label{features}\index{Descrição das Funções@{Descrição das Funções}}
\hypertarget{features_autotoc_md4}{}\doxysubsection{\texorpdfstring{Detalhes das Funções Principais}{Detalhes das Funções Principais}}\label{features_autotoc_md4}
O programa divide-\/se em três categorias de funções\+:\hypertarget{features_autotoc_md5}{}\doxysubsubsubsection{\texorpdfstring{1. Operações Matemáticas}{1. Operações Matemáticas}}\label{features_autotoc_md5}

\begin{DoxyItemize}
\item Cálculo do Seno
\item Encontrar números primos
\item Encontrar divisíveis por 3
\end{DoxyItemize}\hypertarget{features_autotoc_md6}{}\doxysubsubsubsection{\texorpdfstring{2. Manipulação de Vetores}{2. Manipulação de Vetores}}\label{features_autotoc_md6}

\begin{DoxyItemize}
\item Ordenar (decrescente)
\item Misturar (metade-\/metade)
\item Multiplicar pelo último elemento
\end{DoxyItemize}\hypertarget{features_autotoc_md7}{}\doxysubsubsubsection{\texorpdfstring{3. Operações com Matrizes}{3. Operações com Matrizes}}\label{features_autotoc_md7}

\begin{DoxyItemize}
\item Criar matriz 2x16
\item Criar matriz 16x16 (produto)
\item Calcular determinante 
\end{DoxyItemize}