\chapter{Meu Projeto de Manipulação de Vetores }
\hypertarget{index}{}\label{index}\index{Meu Projeto de Manipulação de Vetores@{Meu Projeto de Manipulação de Vetores}}
{\bfseries{Matéria\+:}} Laboratórios de Informática {\bfseries{Curso\+:}} Licenciatura em Inteligência Artificial e Ciência de Dados

\DoxyHorRuler{0}


Este projeto é uma implementação em Python para um menu interativo que permite a manipulação de um vetor de 16 elementos.

Esta documentação foi gerada automaticamente com {\bfseries{Doxygen}} seguindo o Guia Laboratorial 8.\hypertarget{index_autotoc_md1}{}\doxysubsubsection{\texorpdfstring{Conteúdo da Documentação\+:}{Conteúdo da Documentação\+:}}\label{index_autotoc_md1}

\begin{DoxyEnumerate}
\item {\bfseries{Página Principal\+:}} Esta página.
\item {\bfseries{Páginas Relacionadas\+:}} Detalhes sobre o fluxo do programa e suas funções.
\item {\bfseries{Ficheiros\+:}} Documentação detalhada do código fonte {\ttfamily \doxylink{main_8py}{main.\+py}}. 
\end{DoxyEnumerate}