\chapter{Fluxo do Programa }
\hypertarget{workflow}{}\label{workflow}\index{Fluxo do Programa@{Fluxo do Programa}}
\hypertarget{workflow_autotoc_md2}{}\doxysection{\texorpdfstring{Descrição do Fluxo de Trabalho}{Descrição do Fluxo de Trabalho}}\label{workflow_autotoc_md2}
O programa opera da seguinte maneira\+:


\begin{DoxyEnumerate}
\item {\bfseries{Inicialização\+:}} O usuário deve primeiro inserir 16 números inteiros (entre -\/10 e 27) para popular o vetor principal.
\item {\bfseries{Menu Interativo\+:}} Após a criação do vetor, um menu é exibido com 12 opções.
\item {\bfseries{Execução\+:}} O usuário pode selecionar qualquer opção (1-\/11) para realizar cálculos ou manipulações.
\item {\bfseries{Saída\+:}} A opção 12 encerra o programa.
\end{DoxyEnumerate}\hypertarget{workflow_autotoc_md3}{}\doxysection{\texorpdfstring{Subpáginas}{Subpáginas}}\label{workflow_autotoc_md3}
A seguir, uma descrição mais detalhada das funções\+:

\doxylink{features}{Descrição das Funções} Descrição das Funções \input{features}
