\chapter*{Agradecimentos}
\label{sec:organ}

A conclusão deste trabalho, bem como da grande maior parte da minha vida académica, não seria possível sem a ajuda de todos aqueles que, de forma direta ou indireta, contribuíram para o meu percurso.

Em primeiro lugar, gostaria de expressar a minha sincera gratidão ao professor responsável pela unidade curricular de Laboratório de Informática, pelo acompanhamento constante, pelas orientações precisas e pela disponibilidade em esclarecer dúvidas ao longo de todo o semestre.

Agradeço também aos meus colegas de grupo, pelo espírito de colaboração, pela partilha de conhecimentos e pelo esforço conjunto que tornaram possível a realização deste trabalho.

Não poderia deixar de mencionar a Universidade da Beira Interior, pela oportunidade de crescimento académico e pessoal que me proporcionou, bem como aos funcionários e técnicos dos laboratórios, que contribuíram para criar um ambiente favorável ao desenvolvimento deste projeto.

Por fim, um agradecimento especial à minha família e amigos, pelo apoio, incentivo e compreensão em todos os momentos deste percurso académico.

A todos, o meu sincero obrigado.