% --- CODE STYLE CONF JORGE ---
\lstdefinestyle{CodeJA}{
    backgroundcolor=\color{white},
    commentstyle=\color{teal},       
    keywordstyle=\color{purple},         
    numberstyle=\tiny\color{black},    
    stringstyle=\color{cyan},       
    basicstyle=\ttfamily\footnotesize,    
    breakatwhitespace=false,         
    breaklines=true,                      
    captionpos=b,                         
    keepspaces=true,                 
    numbers=left,                         
    numbersep=5pt,                   
    showspaces=false,                
    showstringspaces=false,              
    showtabs=false,                  
    tabsize=4,
    frame=single,                         
    language=Python,
    literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ç}{{\c{c}}}1 {ã}{{\~a}}1 {õ}{{\~o}}1}
\lstset{style=CodeJA}
\definecolor{bg-gray}{gray}{0.95}

\makeatletter
\@ifpackageloaded{babel}{
   % Si usas babel (idiomas), forzamos el nombre aquí:
   \addto\captionsportuguese{\renewcommand{\appendixname}{Anexo}}
   \addto\captionsportuguese{\renewcommand{\chaptername}{Anexo}}
}{
   % Si no usas babel, lo cambiamos directo:
   \renewcommand{\appendixname}{Anexo}
   \renewcommand{\chaptername}{Anexo}
}
\makeatother
% --------------------------------

% TÍTULO DEL CAPÍTULO (¡Crucial!)
% Esto crea la página con "Anexo A: Código Fuente..."
\chapter{Código Fuente e Ilustraciones}

\section{Excerto de Código}
\label{codigo}
\begin{lstlisting}
    elif escolha == "10":
        print("\nA calcular determinante (isto pode demorar)...")

        # reconstrói a matriz (produto exterior)
        matriz = []
        for a in Vetor:
            linha = []
            for b in Vetor:
                linha.append(a * b)
            matriz.append(linha)

        # cópia para evitar alterar
        A = [linha[:] for linha in matriz]

        det = 1
        n = 16

        for i in range(n):
            if A[i][i] == 0:
                trocada = False
                for k in range(i+1, n):
                    if A[k][i] != 0:
                        A[i], A[k] = A[k], A[i]
                        det *= -1
                        trocada = True
                        break
                if not trocada:
                    det = 0
                    break
            pivot = A[i][i]
            det *= pivot
            for j in range(i+1, n):
                A[i][j] = A[i][j] / pivot
            for k in range(i+1, n):
                fator = A[k][i]
                for j in range(i+1, n):
                    A[k][j] -= fator * A[i][j]

        print(f"Determinante = {det}")

\end{lstlisting}

\clearpage

\section{Imagem do trabalho no Google Colab}
\label{GB}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{FigurasJA/zen_PzNBJyCzME.png}
    \caption{Caption}
    \label{fig:placeholder}
\end{figure}