\begin{thebibliography}{9}
\bibitem{short}
Tobias Oetiker, Hubert Partl, Irene Hyna, and Elisabeth Schlegl.
\textit{The Not So Short Introduction to \LaTeX{}}, 2018.
[Online] \url{https://tobi.oetiker.ch/lshort/lshort.pdf}.
Último acesso a 16 de novembro de 2025.

\bibitem{python_math}
\textit{math --- Mathematical functions}. Python Software Foundation.
Disponível em: \url{https://docs.python.org/3/library/math.html}.
Acedido a 16 de novembro de 2025.

\bibitem{numpy}
C. R. Harris et al.,
\textit{Array programming with NumPy}.
Nature, vol. 585, pp. 357–362, 2020.

\end{thebibliography}