\chapter{Implementação e Testes}
% Os titulos dados aos capítulos são meros exemplos. Cada relatório deve adequar-se ao projeto desenvolvido.
\label{chap:imp-test}

\section{Introdução}
\label{chap4:sec:intro}
O objetivo principal deste \textit{Script} era criar uma unidade de processamento matemático, cumprindo os requisitos previamente estabelecidos; além disso, devia ser fácil de entender e de manipular. A solução mais técnica para o fazer foi, eventualmente, separar em dois ficheiros o \textit{Script}: \arch{main.py} e \arch{calculos.py}, um encarregado de manter os cálculos e estruturas mais complexas e outro agrupando tudo num espaço mais simples, sem nunca perder de vista o utilizador, mostrando as funcionalidades de forma progressiva, desde os cálculos mais simples até às operações matriciais avançadas. Além disso, a implementação do \gls{uih} resultou num \textit{Script} que pode ser usado e corrigido facilmente, se necessário.

\section{Gestão da Interface Híbrida}
\label{chap4:sec:...}

A estrutura \textit{Script}, ao dividir-se em módulos independentes, oferece-nos a comodidade de evitar criar um monólito e opta por uma estrutura modular onde tudo tem uma razão única para mudar. Poderia ser conceptualizado como um modelo Camada de Apresentação \textit{versus} Camada Lógica. A seguir, expandiremos o funcionamento do \textit{Script} usando como base o estabelecido:

\begin{itemize}
\label{list0}
    \item \arch{main.py}\\
    Funciona como um gestor do ambiente. Encarrega-se de receber o \gls{ip} do utilizador e, verificando o mesmo, abstrai a complexidade e comunica-a com o núcleo do sistema. A sua função principal é orquestrar a interface, comunicando ao utilizador o que acontece dentro do código, interpretando os argumentos da linha de comandos \gls{ap} \ref{agp}, além de determinar o ciclo de vida do \textit{Script}.

    \item \arch{calculos.py}\\
    Este tem como função ser o núcleo de processamento do sistema; as suas funções são agnósticas, são independentes da origem do dado com que deve trabalhar, e só recebe dados e os transforma. No seu desenho também existem variáveis globais, como pode ser a variável\\ \arch{$matriz\_resultante\_final$}, a qual se utiliza como persistência temporária que guarda os resultados de algumas funções para serem utilizadas por outras. Estas funções também podem ser encontradas em \arch{main.py}, por exemplo, o vetor \arch{}{Vector}, que mantém a harmonia entre ambos os módulos.
    
    \item \arch{$procesar\_escolha$}\\
    Componente central de orquestração da estrutura, criado especificamente para cumprir o princípio \gls{dry} da programação. A sua função não é calcular, mas sim delegar a função concreta de acordo com a escolha do utilizador. Sem este componente, teríamos de reescrever o menu e todo o \arch{main.py} sempre que uma função fosse terminada. É também o encarregado de terminar o ciclo de vida do sistema: enquanto \arch{$procesar\_escolha$} se mantiver em \arch{False}, o sistema repetir-se-á infinitamente, mas se \arch{$procesar\_escolha$} comunicar a \arch{main.py} que o utilizador mudou o seu booleano para \arch{True}, o programa finaliza..
\end{itemize}

\section{Algoritmos de Cálculo}

Nesta Secção, descreve-se o uso das ferramentas utilizadas nas operações aritméticas e lógicas trabalhadas sobre o vetor \arch{Vector} trabajado en \arch{calculos.py} como un \arch{array}, explicadas em detalhe em \ref{Pydou}. Expor-se-á o uso do \textit{Python way} ao longo do código e o apoio em bibliotecas para assegurar a precisão no resultado.

\subsection{List Comprehensions}

Esta secção encarrega-se de descrever a implementação de técnicas nativas de Python, conhecidas como \textit{List Comprehensions}, para evitar a redundância de ciclos. Utilizaram-se em grande medida conceitos de Python, como as listas vazias trabalhadas sob o conceito \textit{$Mapping\, \&\, Filtering$}. Por exemplo, nas primeiras linhas de \arch{main.py}, para definir \arch{Vector} e \arch{$matriz\_resultante\_final$}, ambas explicadas em \ref{list0}.

\begin{table}[h]
    \centering
    \label{tab1}
    \caption{Para todo $f(x)$}
    \begin{tabular}{|l|c|r|p{3cm}|p{3cm}}
    \hline
             \textbf{Função}&\makecell[c]{\textbf{Tipo de Operação}}&\makecell[c]{\textbf{Sintaxis Clave}} \\
         \hline
         \arch{$calcular\_seno$}&\makecell[c]{Mapping}&\makecell[c]{\arch{[$calcular\_seno$ for elemento in vector]}}\\
         \hline
        \arch{$divisivel\_3$}&\makecell[c]{Filtering}&\makecell[c]{\arch{[expresion for elemento in vector if condición]}}\\
        \hline         
\end{tabular}
\end{table}

Outro exemplo da utilização de \textit{List Comprehensions} é a \gls{3}, onde o sistema demonstra a sua capacidade de \textit{\gls{Da}}. Criar uma matriz de ordem $2 \times N $ a partir de \arch{vector} (dado carregado pelo utilizador). A função encarregada de processar esta tarefa é \arch{$matriz\_2x16$}, explicada em \ref{F2} 

\begin{figure}[h!]
    \centering
    \label{F2}
    \begin{tikzpicture}[node distance=2cm, auto]

        \tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black]
        \tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black]
        \tikzstyle{arrow} = [thick,->,>=stealth]
        
        \node (start) [startstop] {Início};
        \node (n1) [process, below of=start] {Executar \gls{3} (Matriz 2xN)};
        \node (n2) [process, below of=n1] {$(1,N) = $\arch{vector}};
        \node (n3) [process, below of=n2]{Gerar fila aleatória};
        \node (n4) [process, below of=n3] {$2,N =$\arch{\gls{rd}(10,-27) for x in $VECTOR\_SIZE$}};
        \node (nsp) [startstop, below of=n4] {Fin do Processo};
 
        \draw[arrow] (start) -- (n1);
        \draw[arrow] (n1) -- (n2);
        \draw[arrow] (n2) -- (n3);
        \draw[arrow] (n3) -- (n4);
        \draw[arrow] (n4) -- (nsp);
    \end{tikzpicture}
    \caption{Comportamento da função \arch{$matriz\_2x16$} donde $N=16$}
\end{figure}

\section{Operações matriciais avançadas}
% TEXTO AAAAAAAAAAAAAAAAAAAAAAA
Esta secção dedica-se a explicar a \gls{10}, encarregada de transformar um sistema unidimensional num bidimensional, focando na implementação de um produto externo de vetores (\gls{10}) e a sua análise (\gls{11}) (visto em \ref{Pydou}). 

\subsection{Outer Output}

Ao usar a \gls{10}, o sistema entende que deve converter dois vetores numa matriz bidimensional de ordem $N \times N$. Não é uma multiplicação por um produto escalar, é uma operação que aumenta as dimensões de um vetor. Esta operação pode ser definida tal como apresentado em \ref{p1}\\

\begin{center} 
\label{p1}
$M_{ij} = V_i \times U_j$    
\end{center}
Esta operação descreve o que ocorre no nosso código: temos um vetor \textit{V} e introduzimos um vetor \textit{U}, o algoritmo converte-a na estrutura bidimensional que queremos. As variáveis do código encarregadas da operação são referenciadas em \ref{Tabla 10 en codigo}.
\begin{table}[ht]
    \centering
    \label{Tabla 10 en codigo}
    \begin{tabular}{|l|r|p{3cm}|p{3cm}}
    \hline
    \textbf{Notação Matemática}&\makecell[c]{\textbf{Variável no Código}}\\\hline
    \textit{$V$}&\makecell[c]{\arch{$vector\_inicial$}}\\\hline
    \textit{$U$}&\makecell[c]{\arch{$vector\_novo$}}\\\hline
    \textit{$M_{ij}$}&\makecell[c]{\arch{row.append}}\\\hline
    \textit{$_{ij}$}&\makecell[c]{\arch{$VECTOR\_SIZE$}}\\
    \hline 
    \end{tabular}  
    \caption{Explicado no código}
\end{table}
\newpage
A ordem em que o nosso código realiza a operação é muito importante: ao estar num ambiente controlado por \arch{List Comprehensions}, é importante conhecer a ordem em que o sistema realiza esta operação complexa.

\begin{figure}[ht]
    \centering
    \label{Esquema de jerarquia 10}
    \begin{tikzpicture}[
        % Estilo para las cajas de texto
        block/.style={rectangle, draw=black, thick, minimum height=0.7cm, inner sep=5pt, align=center, font=\small},
        % Estilo para las flechas
        arrow/.style={->, very thick, >=stealth},
        % Distancia entre los bloques
        node distance=1.5cm
    ]

    \node (v) [block] {Valor ($V_i \cdot U_j$)};
    \node (row) [block, right=of v] {Contentor de fila \arch{row}};
    \node (mult) [block, right=of row] {Contentor de Matriz (\arch{matriz\_resultante})};
    
    \draw [arrow] (v) -- (row);
    \draw [arrow] (row) -- (mult);

    \end{tikzpicture}
    \caption{Fluxo da Hierarquia de Dados no Produto Externo}

\end{figure}

\section{Conclusões}

Em resumo, o objetivo principal foi cumprido, fazendo uso da separação de responsabilidades nos módulos \arch{main.py} e \arch{calculos.py}, o que nos permite manutenibilidade e a centralização dos cálculos sob o princípio \gls{dr}. A nível algorítmico, alcançou-se a simplicidade e otimização, fazendo uso de \textit{List Comprenhensions} (para eficiência em tarefas sequenciais) e otimizações com o uso de \textit{Numpy} (para precisão em Álgebra Linear).\ Finalmente, o sistema demonstra domínio no manuseamento de estruturas complexas e delegação das mesmas para manter a simplicidade sem sacrificar o processamento matemático

\label{chap4:sec:concs}
