% --- CODE STYLE CONF JORGE ---
\lstdefinestyle{CodeJA}{
    backgroundcolor=\color{white},
    commentstyle=\color{teal},       
    keywordstyle=\color{purple},         
    numberstyle=\tiny\color{black},    
    stringstyle=\color{cyan},       
    basicstyle=\ttfamily\footnotesize,    
    breakatwhitespace=false,         
    breaklines=true,                      
    captionpos=b,                         
    keepspaces=true,                 
    numbers=left,                         
    numbersep=5pt,                   
    showspaces=false,                
    showstringspaces=false,              
    showtabs=false,                  
    tabsize=4,
    frame=single,                         
    language=Python,
    literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ç}{{\c{c}}}1 {ã}{{\~a}}1 {õ}{{\~o}}1}
\lstset{style=CodeJA}
\definecolor{bg-gray}{gray}{0.95}


\chapter{Tecnologias e Ferramentas Utilizadas}


\label{chap:tecno-ferra}

\section{Introdução}
\label{chap3:sec:intro}

Ao longo deste projeto foram usadas várias ferramentas; a mais importante foi, sem dúvida, a linguagem de programação, já que esta é o coração do projeto. A nossa escolha para a linguagem de programação era clara: \Gls{PY}. A sua sintaxe simples e o seu amplo catálogo de Bibliotecas e módulos, além de ser uma linguagem com a qual todo o grupo se encontrava bastante familiarizado, fizeram de Python a escolha ideal. A primeira plataforma que se usou para a criação do código foi \Gls{GC} e posteriormente foi finalizado em . Embora fosse o mais importante, não era a única ferramenta que usaríamos; para apresentar o projeto tínhamos escolhas, por isso escolhemos três: \Gls{LT}, \Gls{GH} e \Gls{Dx}. Cada uma ajuda a apresentar o projeto de forma distinta e amplia a nossa capacidade de comunicar o que faz o nosso Script. Neste capítulo será explicado como foram utilizadas para alcançar o produto final.

\section{Ferramentas e Recursos Tecnológicos}
\label{chap3:sec:...f}

\subsection{Python}
\label{Pydou}

\gls{PY} foi a nossa ferramenta principal ao longo deste projeto, o código inteiro está escrito no mesmo e facilitou-nos o desenvolvimento de muitas das funções que tínhamos que implementar. O seu catálogo de Bibliotecas e Módulos foi essencial para nós, muitas implementações necessitaram destas para tornar o código mais eficiente e económico. A seguir listaremos todas as Bibliotecas e módulos utilizados.

\begin{itemize}

\item \textbf{\gls{mt}}\\
gls{mt} Section Na \gls{2} do nosso menu interativo \textit{"Cálculo do seno (sin)"} indica o cálculo do seno do vetor, para isto usamos a biblioteca \gls{mt} que vem integrada em \Gls{PY}. Com o seu módulo 

\textit{/\gls{mt}.sin()} entrega-nos um método direto e validado para o cálculo da função trigonométrica sobre todos os elementos do Vetor, além de nos assegurarmos que o resultado não tenha erros.
\item \textbf{\gls{rd}}
A biblioteca /random encarrega-se da geração de dados aleatórios, chaves para a resolução de algumas operações. Especificamente a \gls{1} e \gls{3}, requeriam os seguintes módulos:

\begin{enumerate}
    \item \textit{\gls{rd}.choice()} Na \gls{1} o módulo \gls{rd} encarrega-se de selecionar um elemento aleatório do vetor gerado pelo utilizador.
    
    \item \textit{/\gls{rd}.randit()} Na \gls{3} o módulo \gls{rd} é essencial, já que gera números inteiros dentro do intervalo (-10,27) para introduzir na segunda linha da matriz 2*16
\end{enumerate}

\item \textbf{\gls{ap}}\\
\label{agp}
Na \gls{7} o módulo integrado \gls{ap} tem como função mostrar uma \gls{uih} ao utilizador.

\item \textbf{\gls{sys}}\\
A biblioteca \gls{sys} controla o fluxo de finalização do programa para comunicar o seu estado ao sistema operativo: utiliza \textit{\gls{sys}.exit(1)} para parar a execução de imediato reportando um erro se os dados do vetor inicial forem inválidos, e \textit{\gls{sys}.exit(0)} para terminar o programa de forma limpa com sucesso após executar uma opção automática, evitando assim que o código continue e ative o menu interativo desnecessariamente.

\item \textbf{\gls{npy}}\\
A \gls{11} foi a mais complicada para nós, esta pede para calcular o determinante de uma matriz 16*16, para esta tarefa tentámos um ciclo \textit{/for}, o que resultou no seguinte código:
\clearpage
\begin{lstlisting}
    elif escolha == "10":
        print("\nA calcular determinante (isto pode demorar)...")

        # reconstrói a matriz (produto exterior)
        matriz = []
        for a in Vetor:
            linha = []
            for b in Vetor:
                linha.append(a * b)
            matriz.append(linha)

        # cópia para evitar alterar
        A = [linha[:] for linha in matriz]

        det = 1
        n = 16

        for i in range(n):
            if A[i][i] == 0:
                trocada = False
                for k in range(i+1, n):
                    if A[k][i] != 0:
                        A[i], A[k] = A[k], A[i]
                        det *= -1
                        trocada = True
                        break
                if not trocada:
                    det = 0
                    break
            pivot = A[i][i]
            det *= pivot
            for j in range(i+1, n):
                A[i][j] = A[i][j] / pivot
            for k in range(i+1, n):
                fator = A[k][i]
                for j in range(i+1, n):
                    A[k][j] -= fator * A[i][j]

        print(f"Determinante = {det}")

\end{lstlisting}
\end{itemize} \clearpage

O código funcionava perfeitamente, entregava o determinante da matriz, mas realizando uma pequena investigação e com a ajuda do modelo 
$\bullet$\textbf{\gls{chatgpt} Google Gemini}, encontrámos esta biblioteca de \gls{PY}, que com a sua sub-biblioteca \textit{/llinag} e o seu módulo \textit{/linag.det}, resolvia o problema com uma redução significativa do código. Simplificando o problema e aumentando a eficiência do nosso programa.

\subsection{Contruccion del proyecto}

No nosso projeto, a colaboração em grupo foi vital. Cada integrante devia estar atento e ajudar com o código, assim procurámos uma plataforma na qual pudéssemos trabalhar sem a necessidade de estar presentes um com o outro. Escolhemos \Gls{GC} para esta tarefa. Permitiu-nos avançar no código até o termos completo e funcional. A seguir, colocarei uma figura de uma parte do código em \gls{GC}:

\begin{figure} [h]
    \centering
    \includegraphics[width=0.6\linewidth]{FigurasJA/zen_xftwMH78cR.png}
    \caption{Código no Google Collab}
    \label{fig:CapGC}
\end{figure}
\pagebreak

\subsection{\Gls{VSC}}
Decidimos mudar para o \gls{VSC} por duas razões: a principal foi que mudámos o código inteiro, passámos de uma estrutura repleta de ciclos \textit{for} e buscas infinitas para uma mais limpa e eficiente. Pronto para ser usado, a plataforma perfeita para a tarefa foi o \gls{VSC}. Ao ter integrações com o \gls{GH}, pudemos continuar a contribuir para o projeto de onde quer que nos encontrássemos. O \gls{VSC} foi vital para a introdução do \gls{Dx} no projeto, para o podermos ter também numa página em \gls{Ht}. A seguir deixarei o \textit{link} para o nosso \textit{repo} no \gls{GH} onde se evidencia a combinação de todas estas tecnologias: \url{https://github.com/Gaboespada123/Proyecto_Informatica}

\subsection{\gls{chatgpt}}
A implementação de \gls{chatgpt} neste projeto teve dois objetivos claros: Não fazer o trabalho por nós e Agilizar o nosso trabalho. Como se viu previamente, a primeira intervenção de um \gls{chatgpt} foi na \glspl{7}, onde este mesmo ajudou a encontrar uma solução mais económica para uma ordem que considerávamos longa e que frequentemente se quebrava ou tinha \textit{bugs}. Apenas se usaram dois modelos \gls{chatgpt} neste projeto: Google Gemini e \gls{GH} Copilot. Os quais ajudaram o grupo a: Traduzir, Buscar fontes fiáveis e citáveis, reduzir e reestruturar código.

\section{Conclusões}
\label{chap3:sec:concs}
A escolha das tecnologias foi muito importante para este trabalho; graças a elas, pudemos organizar, criar e apresentar o projeto de acordo com a nossa visão. \Gls{PY} abriu-nos as portas para muitas soluções para algumas operações que à primeira vista parecem complicadas e confusas, complementado pelas suas bibliotecas \gls{mt}, \gls{rd} e \gls{npy}, demonstrou ser uma escolha incrível para organizar e entender o problema através do código. A experiência de passar pelo \gls{GC} e mudar para o \gls{VSC} para a integração de \gls{GH} e \gls{Dx} deixa-nos com muita aprendizagem e um projeto pronto para apresentar sob qualquer circunstância.


