\chapter{Estado da Arte}
% OU \chapter{Trabalhos Relacionados}
% OU \chapter{Engenharia de Software}
% OU \chapter{Tecnologias e Ferramentas Utilizadas}
\label{chap:estado-da-arte}

\section{Introdução}
\label{chap2:sec:intro}
Este capítulo descreve as principais tecnologias de \textit{software} que servem de base ao projeto, com foco no ecossistema de computação científica da linguagem Python.

\section{Computação Científica em Python}
\label{chap2:sec:citacoes}

A linguagem Python (Guia 6) é uma linguagem interpretada de alto nível, conhecida pela sua sintaxe clara e vasta biblioteca de módulos. O módulo \texttt{math} fornece acesso a funções matemáticas básicas (como \texttt{math.sin}), enquanto o módulo \texttt{random} permite a seleção de elementos aleatórios~\cite{python_math}.

Para operações vetoriais e matriciais complexas, a biblioteca \texttt{numpy} (Numeric Python) é o padrão da indústria. Ela fornece objetos \texttt{array} de alta performance e rotinas para manipulação destes, incluindo álgebra linear, como o cálculo de determinantes (\texttt{numpy.linalg.det})~\cite{numpy}.

\normalsize

\section{Conclusões}
\label{chap2:sec:concs}
A escolha de Python e \texttt{numpy} permitiu uma implementação rápida e robusta, focando na lógica do problema em vez de na gestão de memória de baixo nível, ao mesmo tempo que oferece um desempenho elevado para operações matemáticas.
