\chapter{Conclusões e Trabalho Futuro}
\label{chap:conc-trab-futuro}

\section{Conclusões Principais}
\label{sec:conc-princ}

No final deste projeto, podemos ver que o objetivo "Apresente um menu com 12 operações, incluindo cálculos de seno, ordenação, geração de matrizes e cálculo de determinantes" foi cumprido com êxito. Nos capítulos anteriores evidenciaram-se as soluções utilizadas para cumprir todos os objetivos propostos. 
\newline 
O trabalho em grupo foi essencial para o conseguir, como se evidenciou ao longo deste relatório. Permitiu desenvolver os módulos e encontrar soluções para os problemas de maneira rápida e otimizada, além de que os integrantes deste grupo encontraram crescimento ao desenvolver o sistema.

\section{Trabalho Futuro} 
\label{sec:trab-futuro}

Esta secção aborda as perspetivas de continuidade do projeto, identificando melhorias e novas funcionalidades que, embora pertinentes, não foram incluídas no âmbito inicial devido a restrições de tempo ou recursos. O trabalho futuro sugere caminhos para elevar a maturidade da solução desenvolvida.\ Durante os testes, identificou-se que seria interessante refinar a interface de utilizador e remover limitações no número de elementos do vetor. Embora a solução atual cumpra os requisitos, o sistema poderia ser significativamente otimizado para melhorar a experiência de utilização e o desempenho da aplicação em cenários de maior carga.
