\chapter{Introdução}
\label{chap:intro}

\section{Enquadramento}
\label{sec:amb} % CADA SECÇÃO DEVE TER UM LABEL
% CADA FIGURA DEVE TER UM LABEL
% CADA TABELA DEVE TER UM LABEL

Este relatório foi feito no contexto da unidade curricular de Laboratórios de Informática da \ac{UBI}. Foi na \ac{UBI} que desenvolvi todo o trabalho. O projeto consiste na criação de uma aplicação de consola para análise estatística e matemática de um vetor de dados numéricos.


                                                                    
\section{Motivação \acs*{UBI}}
A motivação técnica para este projeto é a aplicação prática de conceitos fundamentais de programação (validação de dados, estruturas de controlo) e a integração de bibliotecas de computação científica (\texttt{numpy}) para resolver problemas matemáticos complexos, como operações com matrizes.
\label{sec:mot}

\section{Objetivos}
O objetivo principal é criar uma aplicação em Python que:
\begin{itemize}
    \item Solicite ao utilizador 16 números inteiros;
    \item Valide que os números pertencem ao intervalo $[-10, 27]$;
    \item Apresente um menu com 12 operações, incluindo cálculos de seno, ordenação, geração de matrizes e cálculo de determinantes.
\end{itemize}
Objetivos secundários incluem a utilização de \texttt{git} para controlo de versões e a familiarização com o ambiente Linux.

\label{sec:obj}

\section{Organização do Documento}
\label{sec:organ}
De modo a refletir o trabalho que foi feito, este documento encontra-se estruturado da seguinte forma:
\begin{itemize}
    \item O Capítulo 2, Estado da Arte, descreve as bibliotecas Python usadas;
    \item O Capítulo 3, Tecnologias e Ferramentas Utilizadas, detalha o \textit{software} usado no desenvolvimento, conforme explorado nos guias laboratoriais;
    \item O Capítulo 4, Implementação e Testes, apresenta a lógica do código Python e os resultados da validação;
    \item O Capítulo 5, Conclusões e Trabalho Futuro, resume o trabalho e sugere melhorias.
\end{itemize}

