\chapter*{Acrónimos}
\label{chap:acro}

% #   ATENÇÃO
% A lista de acrónimods deve ser ordenada alfanumericamente.
% Estrangeirismos devem ser realçados em itálico.
% Se o relatório for escrito em Inglês, uma palavra portuguesa é um estrangeirismo.

% O maior acrónimo deve ser colocado neste ponto (reparar que CFIUTE é maior que TCP!).

  \begin{acronym}[VCS]
    \acro{CLI}{Interface de Linha de Comando}
    \acro{DRY}{Don't Repeat Yourself}
    \acro{IA}{Inteligência Artificial}
    \acro{IDE}{Ambiente de Desenvolvimento Integrado}
    \acro{SO}{Sistema Operativo}
    \acro{UBI}{Universidade da Beira Interior}
    \acro{UC}{Unidade Curricular}
    \acro{VCS}{Sistema de Controlo de Versões}
    \acro{VSCode}{Visual Studio Code}
\end{acronym}