\chapter*{Agradecimentos}
\label{sec:organ}

A conclusão deste trabalho, bem como o percurso académico que temos vindo a trilhar, não seria possível sem o apoio de todos aqueles que, direta ou indiretamente, contribuíram para o nosso crescimento.

Em primeiro lugar, expressamos a nossa sincera gratidão ao Professor Tiago Roxo, responsável pela unidade curricular de Laboratórios de Informática, pelo acompanhamento constante, pelas orientações precisas e pela disponibilidade demonstrada no esclarecimento de dúvidas ao longo de todo o semestre.

Agradecemos mutuamente aos elementos deste grupo, pelo espírito de colaboração, pela partilha de conhecimentos e pelo esforço conjunto que foram fundamentais para superar os desafios e tornar possível a realização deste projeto.

Não poderíamos deixar de mencionar a Universidade da Beira Interior, pela oportunidade de crescimento académico e pessoal que nos proporciona, bem como aos funcionários e técnicos dos laboratórios, cujo suporte foi essencial para criar um ambiente favorável ao desenvolvimento do nosso trabalho.

Por fim, um agradecimento especial às nossas famílias e amigos, pelo apoio incondicional, incentivo e compreensão em todos os momentos desta jornada académica.

A todos, o nosso sincero obrigado.