
@misc{short,
  author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  title = {The Not So Short Introduction to \LaTeX{}},
  year = {2018},
  note = {[Online] \url{https://tobi.oetiker.ch/lshort/lshort.pdf}. Último acesso a 16 de novembro de 2025}
}

@misc{python_math,
  author = {{Python Software Foundation}},
  title = {math --- Mathematical functions},
  year = {2025},
  note = {[Online] \url{https://docs.python.org/3/library/math.html}. Acedido a 16 de novembro de 2025}
}

@article{numpy,
  title = {Array programming with {NumPy}},
  author = {Charles R. Harris and K. Jarrod Millman and St{\'e}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and others},
  journal = {Nature},
  volume = {585},
  number = {7825},
  pages = {357--362},
  year = {2020},
  publisher = {Nature Publishing Group},
  doi = {10.1038/s41586-020-2649-2},
  url = {https://doi.org/10.1038/s41586-020-2649-2}
}
@ARTICLE{Baccelli2019, 
  author  = {H. {Tschofenig} and E. {Baccelli}}, 
  journal = {IEEE Security Privacy}, 
  title  = {Cyberphysical Security for the Masses: A Survey of the Internet Protocol Suite for Internet of Things Security}, year={2019}, volume={17}, number={5}, pages={47-57},}

% Site
@MISC{short,
  author = {Tobias Oetiker and Hubert Partl and
            Irene Hyna and Elisabeth Schlegl},
  title  = "{The Not So Short Introduction to \LaTeX{}}",
  year   = 2018,
  note   = {[Online] \url{https://tobi.oetiker.ch/lshort/lshort.pdf}. Último acesso a 12 de Março de 2019}
}

%Alguns exemplos
% Artigo em Conferência
@inproceedings{Commowick_MICCAI_2007,
	Author = {Olivier Commowick and Gr{\'e}goire Malandain},
	Booktitle = {Proceedings of the 10th Int. Conf. on Medical Image Computing and Computer-Assisted Intervention - MICCAI 2007, Part II},
	Date-Added = {2007-12-01 23:18:55 -0500},
	Date-Modified = {2007-12-01 23:23:48 -0500},
	Pages = {88-97},
	Publisher = {Springer Verlag},
	Series = {LNCS},
	Title = {Efficient Selection of the Most Similar Image in a Database for Critical Structures Segmentation},
	Volume = {4792},
	Year = {2007}
}

% Artigo em Journal
@article{friis,
	abstract = {A simple transmission formula for a radio circuit is derived. The utility of the formula is emphasized and its limitations are discussed.},
	author = {Friis, H. T. },
	citeulike-article-id = {1475019},
	journal = {Proceedings of the IRE},
	keywords = {basics, propagation},
	number = {5},
	pages = {254--256},
	posted-at = {2007-07-23 13:25:12},
	priority = {2},
	title = {A Note on a Simple Transmission Formula},
	volume = {34},
	year = 1946
}


% Livro 
@book{scavenging,
	abstract = {The vast reduction in size and power consumption of CMOS circuitry has led to a large research effort based around the vision of ubiquitous networks of wireless communication nodes. The wireless devices are usually designed to run on batteries. However, as the networks increase in number and the devices decrease in size, the replacement of depleted batteries is not practical. Furthermore, a battery that is large enough to last the lifetime of the device would dominate the overall system size, and thus is not very attractive. There is clearly a need to explore alternative methods of powering these small communication nodes. This book, therefore, focuses on potential "ambient" sources of power that can be scavenged or harvested and subsequently used to run low power electronics and wireless transceivers. A wide range of potential power sources are briefly explored. Based on a comparison of these many potential sources, commonly occurring vibrations was chosen as an attractive, and little explored, power source. Models for different types of power converters using both electrostatic and piezoelectric conversion mechanisms have been developed. The models have been validated by testing prototypes driven at vibrations similar to those found in many industrial and commercial building environments. Finally, integration of a piezoelectric generator, power circuit, and custom design radio transceiver is demonstrated. Power sources are becoming a bottleneck to the widespread deployment of wireless sensor networks. This work reviews many potential alternative sources of ambient power that can be scavenged. Vibration to electricity converters are explored in great detail, and based on studies and experiments, are shown to be an attractive power source in many applications.},
	author = {Roundy, Shad   and Wright, Paul  K.  and Rabaey, Jan  M. },
	citeulike-article-id = {3376456},
	journal = {Circuits \& Systems},
	keywords = {power\_conservation, wsn},
	posted-at = {2008-10-05 08:01:53},
	priority = {2},
	publisher = {Springer},
	series = {ISBN: 978-1-4020-7663-3},
	title = {Energy Scavenging for Wireless Sensor Networks with Special Focus on Vibrations},
	url = {http://www.springer.com/engineering/circuits+\%26+systems/book/978-1-4020-7663-3},
	year = {2003}
}
% ---------------- BIBLIOGRAFIA DE JORGE  CAPS 3 Y 4-------------------------
@book{summerfield2010programming,
  title={Programming in Python 3: a complete introduction to the Python language},
  author={Summerfield, Mark},
  year={2010},
  publisher={Addison-Wesley Professional}
}
@incollection{gupta2024introduction,
  title={Introduction to NumPy},
  author={Gupta, Pramod and Bagchi, Anupam},
  booktitle={Essentials of Python for Artificial Intelligence and Machine Learning},
  pages={127--159},
  year={2024},
  publisher={Springer}
}
@book{naik2023conceptualizing,
  title={Conceptualizing python in google colab: Hands-on practical sessions},
  author={Naik, Poornima G},
  year={2023},
  publisher={Shashwat Publication}
}
@article{machemedze2025development,
  title={Development of a Secure Privacy Preserving BERT-Based Extractive API Documentation Generator},
  author={Machemedze, Tanaka Alexander and Gondo, Monica and Ndlovu, Arthur},
  year={2025}
}
@inproceedings{patro2025spectformer,
  title={Spectformer: Frequency and attention is what you need in a vision transformer},
  author={Patro, Badri N and Namboodiri, Vinay P and Agneeswaran, Vijay S},
  booktitle={2025 IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
  pages={9543--9554},
  year={2025},
  organization={IEEE}
}
@incollection{beningo2017documenting,
  title={Documenting firmware with doxygen},
  author={Beningo, Jacob},
  booktitle={Reusable Firmware Development: A Practical Approach to APIs, HALs and Drivers},
  pages={121--148},
  year={2017},
  publisher={Springer}
}

%---------------------------------------------------------------------------------------------------
%
%
%



